<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='85.5'>
        <calculation class='tableau' formula='85.5' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='86.5'>
        <calculation class='tableau' formula='86.5' />
      </column>
      <column caption='minimum productivity' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='85.6'>
        <calculation class='tableau' formula='85.6' />
      </column>
      <column caption='maximum productivity' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='86.4'>
        <calculation class='tableau' formula='86.4' />
      </column>
    </datasource>
    <datasource caption='project_metrics_after_may_adjusted' inline='true' name='federated.1hjjmme1qbue1d0zn5a9n1hefqgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project_metrics_after_may_adjusted' name='textscan.1jltln408mocih11jgsh00k8k0p6'>
            <connection class='textscan' directory='E:/emergent' filename='project_metrics_after_may_adjusted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jltln408mocih11jgsh00k8k0p6' name='project_metrics_after_may_adjusted.csv' table='[project_metrics_after_may_adjusted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='idea' ordinal='1' />
            <column datatype='real' name='manual_dev_hours' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='avg_time_hr' ordinal='4' />
            <column datatype='integer' name='success_flag' ordinal='5' />
            <column datatype='integer' name='success_rate_pct' ordinal='6' />
            <column datatype='string' name='user_id' ordinal='7' />
            <column datatype='integer' name='repeat_flag' ordinal='8' />
            <column datatype='real' name='baseline_cost_usd' ordinal='9' />
            <column datatype='real' name='esh_cost_usd' ordinal='10' />
            <column datatype='real' name='productivity_score' ordinal='11' />
            <column datatype='real' name='cost_savings_usd' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idea]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manual_dev_hours]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_time_hr]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_flag]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_rate_pct]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_flag]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline_cost_usd]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esh_cost_usd]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productivity_score]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_savings_usd]</local-name>
            <parent-name>[project_metrics_after_may_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id]) / TOTAL(COUNTD([user_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Repeat Rate' datatype='real' name='[Calculation_1271141006041391108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [repeat_flag] = 1 THEN [user_id] END) / COUNTD([user_id])' />
      </column>
      <column caption='Signup Date' datatype='date' name='[Calculation_1271141006050123782]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MIN([date]) }' />
      </column>
      <column aggregation='Sum' caption='Days Since Signup' datatype='integer' name='[Calculation_1271141006050193415]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1271141006050123782], [date])' />
      </column>
      <column caption='Returning User' datatype='string' name='[Calculation_1271141006050455560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1271141006050193415] &gt; 0 THEN [user_id] END' />
      </column>
      <column caption='Signup Month' datatype='datetime' name='[Calculation_1271141006064078861]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_1271141006050123782])' />
      </column>
      <column caption='Returned Within 30 Days' datatype='integer' name='[Calculation_1271141006064164878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1271141006050193415] &gt; 0 AND [Calculation_1271141006050193415] &lt;= 30 THEN 1 ELSE 0 END' />
      </column>
      <column caption='30-Day Retention Rate' datatype='real' name='[Calculation_1271141006065385488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1271141006064164878] = 1 THEN [user_id] END)&#13;&#10;/&#13;&#10;COUNTD({ FIXED [Calculation_1271141006064078861] : MIN([user_id]) })' />
      </column>
      <column caption='project_metrics_after_may_adjusted.csv' datatype='table' name='[__tableau_internal_object_id__].[project_metrics_after_may_adjusted.csv_D36592AA9FFB4F9980F7C39FE3CCC28D]' role='measure' type='quantitative' />
      <column caption='Avg Time Hr' datatype='real' name='[avg_time_hr]' role='measure' type='quantitative' />
      <column caption='Baseline Cost Usd' datatype='real' name='[baseline_cost_usd]' role='measure' type='quantitative' />
      <column caption='Cost Savings Usd' datatype='real' name='[cost_savings_usd]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Esh Cost Usd' datatype='real' name='[esh_cost_usd]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Idea' datatype='string' name='[idea]' role='dimension' type='nominal' />
      <column caption='Manual Dev Hours' datatype='real' name='[manual_dev_hours]' role='measure' type='quantitative' />
      <column caption='Productivity Score' datatype='real' name='[productivity_score]' role='measure' type='quantitative' />
      <column caption='Repeat Flag' datatype='integer' name='[repeat_flag]' role='measure' type='quantitative' />
      <column caption='Success Flag' datatype='integer' name='[success_flag]' role='measure' type='quantitative' />
      <column caption='Success Rate Pct' datatype='integer' name='[success_rate_pct]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Productivity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_metrics_after_may_adjusted' name='federated.1hjjmme1qbue1d0zn5a9n1hefqgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjjmme1qbue1d0zn5a9n1hefqgl'>
            <column-instance column='[productivity_score]' derivation='Avg' name='[avg:productivity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Productivity Score' datatype='real' name='[productivity_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[avg:productivity_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_metrics_after_may_adjusted' name='federated.1hjjmme1qbue1d0zn5a9n1hefqgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjjmme1qbue1d0zn5a9n1hefqgl'>
            <column caption='Signup Date' datatype='date' name='[Calculation_1271141006050123782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MIN([date]) }' />
            </column>
            <column aggregation='Sum' caption='Days Since Signup' datatype='integer' name='[Calculation_1271141006050193415]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1271141006050123782], [date])' />
            </column>
            <column caption='Signup Month' datatype='datetime' name='[Calculation_1271141006064078861]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Calculation_1271141006050123782])' />
            </column>
            <column caption='Returned Within 30 Days' datatype='integer' name='[Calculation_1271141006064164878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1271141006050193415] &gt; 0 AND [Calculation_1271141006050193415] &lt;= 30 THEN 1 ELSE 0 END' />
            </column>
            <column caption='30-Day Retention Rate' datatype='real' name='[Calculation_1271141006065385488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1271141006064164878] = 1 THEN [user_id] END)&#13;&#10;/&#13;&#10;COUNTD({ FIXED [Calculation_1271141006064078861] : MIN([user_id]) })' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1271141006050193415]' derivation='None' name='[none:Calculation_1271141006050193415:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271141006065385488]' derivation='User' name='[usr:Calculation_1271141006065385488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1271141006064078861]' derivation='Year' name='[yr:Calculation_1271141006064078861:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[usr:Calculation_1271141006065385488:qk]' />
              <text column='[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[usr:Calculation_1271141006065385488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[none:Calculation_1271141006050193415:ok]</rows>
        <cols>[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[yr:Calculation_1271141006064078861:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Repeat Rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_metrics_after_may_adjusted' name='federated.1hjjmme1qbue1d0zn5a9n1hefqgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjjmme1qbue1d0zn5a9n1hefqgl'>
            <column caption='Repeat Rate' datatype='real' name='[Calculation_1271141006041391108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [repeat_flag] = 1 THEN [user_id] END) / COUNTD([user_id])' />
            </column>
            <column caption='Repeat Flag' datatype='integer' name='[repeat_flag]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271141006041391108]' derivation='User' name='[usr:Calculation_1271141006041391108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[usr:Calculation_1271141006041391108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Savings&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_metrics_after_may_adjusted' name='federated.1hjjmme1qbue1d0zn5a9n1hefqgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjjmme1qbue1d0zn5a9n1hefqgl'>
            <column-instance column='[cost_savings_usd]' derivation='Avg' name='[avg:cost_savings_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Savings Usd' datatype='real' name='[cost_savings_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[avg:cost_savings_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productivity Over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_metrics_after_may_adjusted' name='federated.1hjjmme1qbue1d0zn5a9n1hefqgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='minimum productivity' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='85.6'>
              <calculation class='tableau' formula='85.6' />
            </column>
            <column caption='maximum productivity' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='86.4'>
              <calculation class='tableau' formula='86.4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hjjmme1qbue1d0zn5a9n1hefqgl'>
            <column-instance column='[productivity_score]' derivation='Avg' name='[avg:productivity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Productivity Score' datatype='real' name='[productivity_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[avg:productivity_score:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[avg:productivity_score:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[avg:productivity_score:qk]</rows>
        <cols>[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly cost Savings&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_metrics_after_may_adjusted' name='federated.1hjjmme1qbue1d0zn5a9n1hefqgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjjmme1qbue1d0zn5a9n1hefqgl'>
            <column caption='Cost Savings Usd' datatype='real' name='[cost_savings_usd]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_savings_usd]' derivation='Sum' name='[sum:cost_savings_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[sum:cost_savings_usd:qk]</rows>
        <cols>[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Efficiency Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_metrics_after_may_adjusted' name='federated.1hjjmme1qbue1d0zn5a9n1hefqgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjjmme1qbue1d0zn5a9n1hefqgl'>
            <column-instance column='[__tableau_internal_object_id__].[project_metrics_after_may_adjusted.csv_D36592AA9FFB4F9980F7C39FE3CCC28D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:project_metrics_after_may_adjusted.csv_D36592AA9FFB4F9980F7C39FE3CCC28D:qk]' pivot='key' type='quantitative' />
            <column caption='project_metrics_after_may_adjusted.csv' datatype='table' name='[__tableau_internal_object_id__].[project_metrics_after_may_adjusted.csv_D36592AA9FFB4F9980F7C39FE3CCC28D]' role='measure' type='quantitative' />
            <column-instance column='[avg_time_hr]' derivation='Avg' name='[avg:avg_time_hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manual_dev_hours]' derivation='Avg' name='[avg:manual_dev_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productivity_score]' derivation='Avg' name='[avg:productivity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time Hr' datatype='real' name='[avg_time_hr]' role='measure' type='quantitative' />
            <column caption='Manual Dev Hours' datatype='real' name='[manual_dev_hours]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='Productivity Score' datatype='real' name='[productivity_score]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[avg:productivity_score:qk]' />
              <size column='[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[__tableau_internal_object_id__].[cnt:project_metrics_after_may_adjusted.csv_D36592AA9FFB4F9980F7C39FE3CCC28D:qk]' />
              <lod column='[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[none:user_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[avg:avg_time_hr:qk]</rows>
        <cols>[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[avg:manual_dev_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deployments Made</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_metrics_after_may_adjusted' name='federated.1hjjmme1qbue1d0zn5a9n1hefqgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjjmme1qbue1d0zn5a9n1hefqgl'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_metrics_after_may_adjusted' name='federated.1hjjmme1qbue1d0zn5a9n1hefqgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjjmme1qbue1d0zn5a9n1hefqgl'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_metrics_after_may_adjusted' name='federated.1hjjmme1qbue1d0zn5a9n1hefqgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjjmme1qbue1d0zn5a9n1hefqgl'>
            <column-instance column='[user_id]' derivation='CountD' name='[cum:ctd:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[cum:ctd:user_id:qk]</rows>
        <cols>[federated.1hjjmme1qbue1d0zn5a9n1hefqgl].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='98972' x='514' y='999' />
        </zone>
        <zone h='11610' id='6' name='Sheet 3' w='17399' x='2285' y='4370' />
        <zone h='12984' id='7' name='Sheet 1' w='18102' x='20914' y='3371' />
        <zone h='11236' id='8' name='Sheet 2' w='15524' x='40246' y='3995' />
        <zone h='36954' id='9' name='Sheet 4' w='40539' x='3456' y='22347' />
        <zone h='33333' id='10' name='Sheet 5' w='46258' x='51290' y='21723' />
        <zone h='35456' id='11' name='Sheet 6' w='41806' x='6774' y='60300' />
        <zone h='11735' id='15' name='Sheet 7' w='18864' x='57235' y='3121'>
          <layout-cache fixed-size-h='281' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10737' id='16' name='Sheet 8' w='21441' x='77797' y='3121'>
          <layout-cache fixed-size-h='176' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='36954' id='17' name='Sheet 9' w='31548' x='55806' y='60300'>
          <layout-cache minwidth='186' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
